@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* COLORS AND FONTS */
:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --ff-main: 'Epilogue', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: var(--ff-main);
}

main {
    background-color: var(--almost-white);
}

img {
    max-width: 100%;
    height: auto;
}

/* Header-CSS-Boostrap */

/* Main-CSS-Start */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    column-gap: 30px;
}

.sec-2 {
    display: grid;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text h1 {
    font-size: 5.5rem;
    padding: 0px 40px 20px 0px;
    font-weight: bold;
    color: var(--almost-black);

}

.text p {
    color: var(--medium-gray);
    font-size: 1.1rem;
    margin-right: 168px;

}

.butt {
    display: grid;
    align-items: center;
}

.butt button {
    width: 120px;
    height: 50px;
    border-radius: 15px;
    background-color: black;
    color: var(--almost-white);
    font-weight: 600;
    transition: all 250ms ease-in;
}

.butt button:hover {
    background-color: var(--almost-white);
    color: var(--almost-black);
}

.divimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: end;
}

.sec-1 {
    display: block;
    margin: auto;
    max-width: 450px;

}

/* Main-CSS-End */

/* Footer-CSS-Start */

.attribution {
    padding: 20px;
    font-size: 11px;
    text-align: center;
    font-size: 0.8rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Footer-CSS-End */

/* Media Queries */
@media(max-width: 990px) {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .sec-2 h1 {
        font-size: 2rem;
        text-align: center;
        margin: 0;
        padding: 10px;
    }

    .sec-2 p {
        font-size: 0.9rem;
        text-align: center;
        margin: 0;
        padding: 10px;
    }

    .butt {
        display: block;
        margin: auto;
        padding: 10px;        
    }

    .butt button {
        height: 40px;
    }

    .divimg {
        display: flex;        
        justify-content: space-around;
        align-items: center;
        padding: 10px;   
        
    }

    .divimg img {              
        max-width: 60px; 
        max-height: 60px;
    }

    .attribution {
        padding: 10px;
    }

    .sec-2 {
        padding: 10px;
    }

    }


